conf/config.dtd

<!ELEMENT cbrinit (debugmode,initremexpname,initremexpports,initclientports,addallowedhosts,adduser*,addsample*)>
<!ELEMENT debugmode (mode,logfileext)>
<!ELEMENT mode (#PCDATA)>
<!ELEMENT logfileext (#PCDATA)>
<!ELEMENT initremexpname (#PCDATA)>
<!ELEMENT initremexpports (eventport,streamport)>
<!ELEMENT initclientports (eventport,streamport)>
<!ELEMENT eventport (#PCDATA)>
<!ELEMENT streamport (#PCDATA)>
<!ELEMENT addallowedhosts (host)*>
<!ELEMENT host (#PCDATA)>
<!ELEMENT adduser (username,password,privilege)>
<!ELEMENT username (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT privilege (#PCDATA)>
<!ELEMENT addsample (name,commandmoveto,commandreleaselock,posx,posy,deltax,deltay)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT commandmoveto (#PCDATA)>
<!ELEMENT commandreleaselock (#PCDATA)>
<!ELEMENT posx (#PCDATA)>
<!ELEMENT posy (#PCDATA)>
<!ELEMENT deltax (#PCDATA)>
<!ELEMENT deltay (#PCDATA)>